
spring.datasource.url=jdbc:mysql://localhost:3306/mano
spring.datasource.username=root
spring.datasource.password=Krish*8421
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect