
spring.datasource.url=jdbc:mysql://localhost:3306/mano
spring.datasource.username=root
spring.datasource.password=Krish*8421
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=600
spring.h2.console.enabled=true