#MySql Connection Using JPA
spring.datasource.url=jdbc:mysql://localhost:3306/shopping
spring.datasource.username=root
spring.datasource.password=Krish*8421
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

#Jwt Token Generation Secert key
jwt.secret = "SecondDemoTestSigma"