
spring.datasource.url = jdbc:mysql://localhost:3306/mano
spring.datasource.username= root
spring.datasource.password= Krish*8421
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


security.oauth2.client.client-id=166984565622-igp0hhrhin2n603jpjvkh9rpp9ij2h1q.apps.googleusercontent.com
security.oauth2.client.client-secret=znmzGiN3WzVfibd_Lln0BRZI
security.oauth2.client.access-token-uri= https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.user-authorization-uri= https://accounts.google.com/o/oauth2/auth
security.oauth2.client.token-name= oauth_token
security.oauth2.client.authentication-scheme=query
security.oauth2.client.client-authentication-scheme=form
security.oauth2.client.scope= profile email

security.oauth2.resource.user-info-uri= https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.prefer-token-info= false 